# zpravodaj

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cz/nigol/zpravodaj/beans/: ApplicationBean.java  ArticlesBean.java  AudioArticlesBean.java  AuthorBean.java  FilesBean.java  IndexBean.java  LoginBean.java  MyArticles.java  SessionBean.java  ShortInfoBean.java  SingleArticleBean.java  UsersBean.java
src/main/java/cz/nigol/zpravodaj/config/: Configuration.java
src/main/java/cz/nigol/zpravodaj/converters/: UserConverter.java
src/main/java/cz/nigol/zpravodaj/dev/: PrepareDevData.java
src/main/java/cz/nigol/zpravodaj/entities/: Article.java  FileMetadata.java  ShortInfo.java  User.java
src/main/java/cz/nigol/zpravodaj/enums/: Category.java  Role.java
src/main/java/cz/nigol/zpravodaj/exceptions/: UploadFailedException.java
src/main/java/cz/nigol/zpravodaj/listeners/: AuthPhaseListener.java  HttpHeaderPhaseListener.java
src/main/java/cz/nigol/zpravodaj/producers/: FacesContextProducer.java  LogProducer.java  LoggedUserProducer.java  PathToWebappProducer.java
src/main/java/cz/nigol/zpravodaj/qualifiers/: LoggedUser.java  PathToWebapp.java
src/main/java/cz/nigol/zpravodaj/services/: ArticleService.java  FileMetadataService.java  ShortInfoService.java  UserService.java
src/main/java/cz/nigol/zpravodaj/services/impl/: ArticleServiceImpl.java  FileMetadataServiceImpl.java  ShortInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cz/nigol/zpravodaj/validators/: ArticleLabelValidator.java
src/main/resources/: log4j.xml
src/main/resources/cz/nigol/zpravodaj/: messages.properties
src/main/webapp/: audio.xhtml  autor.xhtml  chyba.html  chyba.xhtml  clanek.xhtml  index.xhtml  kategorie.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/WEB-INF/includes/: filesHandling.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml  templateAu.xhtml  templateTransient.xhtml
src/main/webapp/WEB-INF/templates/inc/: footer.xhtml  header.xhtml  info.xhtml  menu.xhtml
src/main/webapp/au/: moje-clanky.xhtml
src/main/webapp/ed/: clanky.xhtml  kratke-zpravy.xhtml  uzivatele.xhtml
src/main/webapp/errors/: 404.html  500.html  style.css
src/main/webapp/resources/css/: style-2.css  style.css
src/test/java/cz/nigol/zpravodaj/services/impl/: FileMetadataServiceImplTest.java  UserServiceImplTest.java
